{
  "name": "jsutils-server",
  "authors": [
    "Lalit Tanwar <lalit.tanwar07@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "webmodules-foo" : ">=3.2.6",
    "webmodules-jquery": ">=2.1.5",
    "webmodules-bootloader": ">=0.1.21"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
